nestjs-pubsub-transport: PubSubTransport
Class PubSubTransport
Hierarchy
Server
PubSubTransport
Implements
CustomTransportStrategy
Index
Constructors
constructor
Properties
ackIfNoHandler
deserializeMessage
deserializer
getPattern
logger
messageHandlers
pubSub
serializer
subscription
topic
Methods
addHandler
close
getHandlerByPattern
getHandlers
getOptionsProp
getRouteFromPattern
handleError
handleEvent
handleMessage
initializeDeserializer
initializeSerializer
listen
loadPackage
normalizePattern
send
transformToObservable
Constructors
constructor
new PubSubTransport(__namedParameters: PubSubTransportConfig, log?: Logger): PubSubTransport
Overrides Server.constructor
Parameters
__namedParameters: PubSubTransportConfig
Optional log: Logger
Returns PubSubTransport
Properties
Private ackIfNoHandler
ackIfNoHandler: boolean
Private Readonly deserializeMessage
deserializeMessage: (msg: Message) => any
Type declaration
(msg: Message): any
Parameters
msg: Message
Returns any
Protected deserializer
deserializer: ConsumerDeserializer
Inherited from Server.deserializer
Private Readonly getPattern
getPattern: (msg: Message) => string
Type declaration
(msg: Message): string
Parameters
msg: Message
Returns string
Protected Readonly logger
logger: LoggerService
Inherited from Server.logger
Protected Readonly messageHandlers
messageHandlers: Map<string, MessageHandler<any, any, any>>
Inherited from Server.messageHandlers
Optional Readonly pubSub
pubSub?: PubSub
Protected serializer
serializer: ConsumerSerializer
Inherited from Server.serializer
Readonly subscription
subscription: Subscription
Optional Readonly topic
topic?: Topic
Methods
addHandler
addHandler(pattern: any, callback: MessageHandler<any, any, any>, isEventHandler?: boolean, extras?: Record<string, any>): void
Inherited from Server.addHandler
Parameters
pattern: any
callback: MessageHandler<any, any, any>
Optional isEventHandler: boolean
Optional extras: Record<string, any>
Returns void
close
close(): Promise<void>
Implementation of CustomTransportStrategy.close
Returns Promise<void>
getHandlerByPattern
getHandlerByPattern(pattern: string): null | MessageHandler<any, any, any>
Inherited from Server.getHandlerByPattern
Parameters
pattern: string
Returns null | MessageHandler<any, any, any>
getHandlers
getHandlers(): Map<string, MessageHandler<any, any, any>>
Inherited from Server.getHandlers
Returns Map<string, MessageHandler<any, any, any>>
getOptionsProp
getOptionsProp<T, K>(obj: T, prop: K, defaultValue?: T[K]): T[K]
Inherited from Server.getOptionsProp
Type parameters
T: undefined | {} | { channelOptions?: ChannelOptions; credentials?: any; interceptors?: ((options: any, nextCall: (options: any) => any) => any)[]; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> }) | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> }
K: string | number | symbol
Parameters
obj: T
prop: K
Optional defaultValue: T[K]
Returns T[K]
Protected getRouteFromPattern
getRouteFromPattern(pattern: string): string
Inherited from Server.getRouteFromPattern
Transforms the server Pattern to valid type and returns a route for him.
Parameters
pattern: string
server pattern
Returns string
string
Protected handleError
handleError(error: string): void
Inherited from Server.handleError
Parameters
error: string
Returns void
handleEvent
handleEvent(pattern: string, packet: ReadPacket<any>, context: BaseRpcContext<unknown[]>): Promise<any>
Inherited from Server.handleEvent
Parameters
pattern: string
packet: ReadPacket<any>
context: BaseRpcContext<unknown[]>
Returns Promise<any>
handleMessage
handleMessage(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
Protected initializeDeserializer
initializeDeserializer(options: undefined | { channelOptions?: ChannelOptions; credentials?: any; interceptors?: ((options: any, nextCall: (options: any) => any) => any)[]; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> }) | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> }): void
Inherited from Server.initializeDeserializer
Parameters
options: undefined | { channelOptions?: ChannelOptions; credentials?: any; interceptors?: ((options: any, nextCall: (options: any) => any) => any)[]; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> }) | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> }
Returns void
Protected initializeSerializer
initializeSerializer(options: undefined | { channelOptions?: ChannelOptions; credentials?: any; interceptors?: ((options: any, nextCall: (options: any) => any) => any)[]; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> }) | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> }): void
Inherited from Server.initializeSerializer
Parameters
options: undefined | { channelOptions?: ChannelOptions; credentials?: any; interceptors?: ((options: any, nextCall: (options: any) => any) => any)[]; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> }) | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> }
Returns void
listen
listen(callback: () => void): void
Implementation of CustomTransportStrategy.listen
Parameters
callback: () => void
(): void
Returns void
Returns void
Protected loadPackage
loadPackage<T>(name: string, ctx: string, loader?: Function): T
Inherited from Server.loadPackage
Type parameters
T = any
Parameters
name: string
ctx: string
Optional loader: Function
Returns T
Protected normalizePattern
normalizePattern(pattern: MsPattern): string
Inherited from Server.normalizePattern
Parameters
pattern: MsPattern
Returns string
send
send(stream$: Observable<any>, respond: (data: WritePacket<any>) => unknown): Subscription
Inherited from Server.send
Parameters
stream$: Observable<any>
respond: (data: WritePacket<any>) => unknown
(data: WritePacket<any>): unknown
Parameters
data: WritePacket<any>
Returns unknown
Returns Subscription
transformToObservable
transformToObservable<T>(resultOrDeferred: Observable<T> | Promise<T>): Observable<T>
transformToObservable<T>(resultOrDeferred: T): Observable<T>
Inherited from Server.transformToObservable
Type parameters
T
Parameters
resultOrDeferred: Observable<T> | Promise<T>
Returns Observable<T>
Inherited from Server.transformToObservable
Type parameters
T
Parameters
resultOrDeferred: T
Returns Observable<T>
