nestjs-pubsub-transport: PubSubTransportAsyncOptions
Interface PubSubTransportAsyncOptions
Hierarchy
Pick<ModuleMetadata, "imports">
PubSubTransportAsyncOptions
Index
Properties
imports
inject
token
useClass
useExisting
Methods
useFactory
Properties
Optional imports
imports?: (Type<any> | DynamicModule | Promise<DynamicModule> | ForwardReference<any>)[]
Inherited from Pick.imports
Optional list of imported modules that export the providers which are required in this module.
Optional inject
inject?: any[]
Optional token
token?: symbol
Optional useClass
useClass?: Type<PubSubTransportConfig>
Optional useExisting
useExisting?: Type<PubSubTransportConfig>
Methods
Optional useFactory
useFactory(...args: any[]): PubSubTransportConfig | Promise<PubSubTransportConfig>
Parameters
Rest ...args: any[]
Returns PubSubTransportConfig | Promise<PubSubTransportConfig>
